#lightpd config: sudo apt-get install libpcre3-dev libbz2-dev libglib2.0-dev
#run: lighttpd -m /home/dsudmann/workspace/libs/lighttpd-1.4.33/src/.libs/ -D -f workspace/blobserver/config/lighttpd.conf
#run: lighttpd -m /home/dsudmann/workspace/libs/lighttpd-1.5.0/src/.libs/ -D -f workspace/blobserver/config/lighttpd.conf

server.document-root = "/home/dsudmann/workspace/blobserver/contents/" 

server.port = 3000

server.modules += ( 
#"mod_fastcgi", 
#"mod_proxy", 
"mod_proxy_core", "mod_proxy_backend_http", "mod_proxy_backend_fastcgi", "mod_staticfile", "mod_setenv" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

#$HTTP["url"] =~ "(^/blob/)" {   
#  #proxy.server  = ( "" => ("" => ( "host" => "127.0.0.1", "port" => 9000 ))) 
#  proxy.server = (""    => (
#  			( "host" => "127.0.0.1", "port" => 9000),
#  			( "host" => "127.0.0.1", "port" => 9001)
#  		))
#}

$HTTP["url"] =~ "^/blob/" {
		setenv.add-request-header = (
		      "X-File" => "yes"
		)
        proxy-core.backends = ( 
        "127.0.0.1:9000"
        , "127.0.0.1:9001"
        , "127.0.0.1:9002"
        #, "127.0.0.1:9003"
        #, "127.0.0.1:9004"
        #, "127.0.0.1:9005"
        )
        #proxy-core.balancer = "round-robin"
        proxy-core.protocol = "http" 
        proxy-core.max-pool-size = 20
        proxy-core.allow-x-sendfile = "enable"
        #proxy-core.rewrite-request = (
        #	"X-File" => (".*" => "YES" )
        #   "_pathinfo" => ( "^/trac(/.*)" => "$1" ),
        #   "_scriptname" => ( "^(/trac/)" => "$1" )
        #)
      }